<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>
</head>
<body>
    <h1>This site is in developement mode, it will be functional soon!</h1>
    <h3>hosted by admin - Sarthak Agnihotri</h3>
    <h4>Till then you can read the source code <a href="https://github.com/hackinginsider/hackinginsider.github.io">here</a></h4>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Poppins:300,400,500,700');
        h1
        {
            font-family: 'Poppins', sans-serif;
            font-size: 50px;
            font-weight: 300;
            text-align: center;
            color: #000;
            margin-top: 100px;
        }
        h3
        {
            font-family: 'Poppins', sans-serif;
            font-size: 30px;
            font-weight: 500;
            text-align: center;
            color: #000;
            margin-top: 100px;
        }
        h4
        {
            font-family: 'Poppins', sans-serif;
            font-size: 20px;
            font-weight: 500;
            text-align: center;
            color: #000;
            margin-top: 100px;
        }
    </style>
</body>
</html>