<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Java Projects</title>
<body>
    <h1>This Is Java Projects Page</h1>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Poppins:300,400,500,700');
        h1
        {
            font-family: 'Poppins', sans-serif;
            font-size: 35px;
            font-weight: 500;
            text-align: center;
            color: #000;
            margin-top: 10px;
            margin-left: 200px;
            margin-right: 200px;
            /* make a text card */
            padding: 20px;
            background: linear-gradient(120deg, #edaef9, #81b1fa);
            box-shadow: 0px 0px 20px rgba(0,0,0,0.1);
            border-radius: 10px;
        }
    </style>
    <!-- <script src="dir.php"></script> -->
</head>
</body>
</html>